* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(40deg, rgb(102, 5, 126), rgb(255, 131, 131), rgb(203, 50, 250));
  background-size: 600% 600%;
  animation: gradientBackground 15s ease infinite;
  padding: 20px;
}

/* Animaci칩n del fondo */
@keyframes gradientBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Estilos para el contenedor de las tarjetas */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

/* Estilos para las tarjetas */
.card {
  position: relative;
  width: 100%;
  height: 350px;
  perspective: 1000px;
}

/* Estilos para las caras de la tarjeta */
.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.5s;
}

.card .front {
  transform: rotateY(0deg);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.card .front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
}

.card .back {
  transform: rotateY(180deg);
  background: rgb(100, 11, 112);
  padding: 15px;
  color: #fff;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .back .link {
  border-top: 1px solid #ffffff;
  padding-top: 10px;
}

.card .back .link a {
  color: #f103a2;
  text-decoration: none;
  font-weight: bold;
}

.card .back h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.card .back p {
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
}

/* Animaci칩n del volteo */
.card:hover .front {
  transform: rotateY(180deg);
}

.card:hover .back {
  transform: rotateY(360deg);
}

/* Estilos para la animaci칩n del texto */
@keyframes colorChange {
  0%, 100% {
    color: rgb(124, 2, 2);
  }
  25% {
    color: rgb(161, 1, 1);
  }
  50% {
    color: rgba(185, 0, 0, 0.719);
  }
  75% {
    color: rgb(117, 28, 28);
  }
}

.flop h3 {
  font-size: 20px;
  text-align: center;
  font-style: italic;
  animation: colorChange 5s infinite;
  margin-top: 20px;
}

/* Media queries para pantallas peque침as */
@media (max-width: 375px) {
  .card {
    width: 80vw;
    height: auto; 
    padding: 10px; 
  }

  .card .back {
    padding: 15px;

  .card .back h3 {
    font-size: 18px;
  }
  
  .card .back p {
    font-size: 13px;
  }

  .container {
    grid-template-columns: 1fr;
    padding: 0 10px;
  }
}
